<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/side_menu_header_height"
    android:paddingStart="@dimen/items_margin_start"
    android:background="@android:color/holo_orange_dark"
    android:gravity="bottom"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    tools:ignore="RtlSymmetry">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/user_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/default_user_photo_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/items_padding_top"
        android:text="@string/side_menu_text"
        android:textSize="@dimen/user_signature_text_size"/>

</LinearLayout>