<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/items_margin_start"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/note_title_text_size"
        android:layout_marginTop="@dimen/items_padding_top"
        android:gravity="left"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/note_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/note_contents_text_size"
        android:layout_marginTop="@dimen/items_padding_top"
        android:gravity="left"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/note_creation_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/items_padding_top"
        android:textSize="@dimen/note_date_text_size"
        android:gravity="right"
        tools:ignore="RtlHardcoded" />

</LinearLayout>